novalnetAssistantTitle=Novalnet
novalnetAssistantShortDescription=Novalnet Plugin descrption
clientId=Client Id
novalnetGlobalConf=Novalnet Global Configuration
novalnetGlobalConfDesc=Novalnet Global Configuration description
novalnetPublicKeyLabel=Product activation key
novalnetPublicKeyTooltip=Get your Product activation key from the Novalnet Admin Portal: PROJECT > Choose your project > Shop Parameters > API Signature (Product activation key)
novalnetTariffIdLabel=Tariff ID
novalnetTariffIdTooltip=Enter Novalnet tariff ID
novalnetAccessKeyLabel=Payment access key
novalnetAccessKeyTooltip=Enter the Novalnet payment access key
novalnetClientKeyLabel=Client key
novalnetClientKeyTooltip=Enter the Novalnet client key
novalnetWebhookConf=Notification / Webhook URL Setup
novalnetWebhookConfDesc=
novalnetWebhookTestModeLabel=Allow manual testing of the Notification / Webhook URL
novalnetWebhookEmailToLabel=Send e-mail to
novalnetWebhookEmailToTooltip=Notification / Webhook URL execution messages will be sent to this e-mail
novalnetPaymentActiveLabel=Enable payment method
novalnetTestModeLabel=Enable test mode
novalnetPaymentLogoLabel=Upload payment logo
novalnetPaymentActionLabel=Payment action
novalnetOnHoldCaptureLabel=Capture
novalnetOnHoldAuthorizeLabel=Authorize
novalnetOnHoldLabel=Minimum transaction limit for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetOnHoldTooltip=In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. Configure Authorize as payment action and leave the field empty if you wish to process all the transactions as on-hold.
novalnetOneClickShopppingLabel=One-click shopping
novalnetMinimumOrderAmountLabel=Minimum Order Amount
novalnetMinimumOrderAmountTooltip=Minimum Order Amount to offer this Payment (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetMaximumOrderAmountLabel=Maximum Order Amount
novalnetMaximumOrderAmountTooltip=Maximum Order Amount to offer this Payment (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetAllowedCountryLabel=Allowed Countries
novalnetGuaranteedForceLabel=Force non-guarantee payment
novalnetAllowB2bCustomerLabel=Allow B2B Customers
novalnetGuaranteedMinimumAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)

novalnetSepa=Direct Debit SEPA
sepaDueDateLabel=SEPA Payment duration (in days)

novalnetCc=Credit/Debit Cards
novalnetCcEnforceLabel=Enforce 3D secure payment outside EU
novalnetCcDisplayInlineFormLabel=Display inline credit card form
novalnetCcLogosLabel=Display Credit/Debit card logos
novalnetCcStandardStyleLabelLabel=Label
novalnetCcStandardStyleFieldLabel=Input
novalnetCcStandardStyleCssLabel=CSS Text
novalnetCcVisaLabel=Visa
novalnetCcMasterCardLabel=Mastercard
novalnetCcAmericanExpressLabel=American Express
novalnetCcMasteroLabel=Maestro
novalnetCcCartasiLabel=Cartasi
novalnetCcUnionPayLabel=Union Pay
novalnetCcDiscoverLabel=Discover
novalnetCcDinersClubLabel=Diners Club
novalnetCcJcbLabel=JCB
novalnetCcCarteBleueLabel=Carte Bleue

novalnetApplepay=Apple Pay

novalnetInvoice=Invoice
novalnetInvoiceDuedateLabel=Payment due date (in days)
novalnetInvoiceDuedateTooltip=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default

novalnetPrepayment=Prepayment

novalnetGuaranteedInvoice=Invoice with payment guarantee

novalnetGuaranteedSepa=Direct debit SEPA with payment guarantee

novalnetIdeal=iDEAL

novalnetSofort=Sofort

novalnetGiropay=giropay

novalnetCashpayment=Barzahlen/viacash

novalnetPrzelewy24=Przelewy24

novalnetEps=eps

novalnetPaypal=PayPal

novalnetPostfinanceCard=PostFinance Card

novalnetPostfinanceEfinance=PostFinance E-Finance

novalnetBancontact=Bancontact

novalnetMultibanco=Multibanco

novalnetOnlineBankTransfer=Online bank transfer

novalnetAlipay=Alipay

novalnetWechatPay=WeChat Pay

novalnetTrustly=Trustly

novalnetGooglepay=Google Pay


cashpaymentDueDateLabel=Slip expiry date (in days)
paymentDescriptionLabel=Payment description
paymentNameLabel=Payment name
paymentGuaranteeActiveLabel=Enable payment guarantee

guaranteeMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
paymentGuaranteeForceActiveLabel=Force Non-Guarantee payment






cashpaymentDueDateTooltip=Enter the number of days to pay the amount at store near you. If the field is empty, 14 days will be set as default
paypalOnHoldTooltip=In order to use this option you must have billing agreement option enabled in your PayPal account. Please contact your account manager at PayPal
guaranteeMinAmountTooltip=This setting will override the default setting made in the minimum order amount. Note that amount should be in the range of 9,99 EUR 

paymentGuaranteeStatus=Order status for the pending payment
sepaDueDateTooltip=Enter the number of days after which the payment should be processed (must be between 2 and 14 days) 



prepaymentDueDateTooltip=Number of days given to the buyer to transfer the amount to Novalnet (must be between 7 and 28 days). If this field is left blank, 14 days will be set as due date by default
