novalnetAssistantTitle=Novalnet
novalnetAssistantShortDescription=Novalnet Plugin descrption
clientId=Client Id
novalnetGlobalConf=Novalnet Haupteinstellungen
novalnetGlobalConfDesc=Novalnet Global Configuration description
novalnetVendorIdLabel=Händler-ID
vendorIdTooltip=Geben Sie Ihre Novalnet-Händler-ID ein
novalnetAuthCodeLabel=Authentifizierungscode
authCodeTooltip=Geben Sie Ihren Novalnet-Authentifizierungscode ein
novalnetProductIdLabel=Projekt-ID
novalnetProductIdTooltip=Geben Sie Ihre Novalnet-Projekt-ID ein
novalnetTariffIdLabel=Tarif-ID
tariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
novalnetAccessKeyLabel=Zahlungs-Zugriffsschlüssel
accessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
novalnetClientKeyLabel=Client-Schlüssel
novalnetClientKeyTooltip=Geben Sie den Novalnet-Client-Schlüssel ein
novalnetWebhookConf=Benachrichtigungs- / Webhook-URL festlegen
novalnetWebhookConfDesc=
novalnetWebhookTestModeLabel=Manuelles Testen der Benachrichtigungs- / Webhook-URL erlauben
novalnetWebhookEmailToLabel=E-Mails senden an
novalnetWebhookEmailToTooltip=E-Mail-Benachrichtigungen werden an diese E-Mail-Adresse gesendet
novalnetPaymentActiveLabel=Zahlungsart aktivieren
novalnetTestModeLabel=Testmodus aktivieren
novalnetPaymentLogoLabel=Zahlungslogo hochladen
novalnetPaymentActionLabel=Bearbeitungsmaßnahme
novalnetOnHoldCaptureLabel=Zahlung einziehen
novalnetOnHoldAuthorizeLabel=Zahlung autorisieren
novalnetOnHoldLabel=Mindesttransaktionsbetrag für die Autorisierung (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetOnHoldTooltip=Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion bis zu Ihrer Bestätigung auf On-Hold gesetzt. Alle Transaktionen werden als On-Hold Transaktionen angelegt, wenn Sie "Zahlung autorisieren" als Bearbeitungsmaßnahme hinterlegt und keinen Mindesttransaktionsbetrag konfiguriert haben.
novalnetOneClickShopppingLabel=Kauf mit einem Klick
novalnetMinimumOrderAmountLabel=Mindest-Bestellbetrag
novalnetMinimumOrderAmountTooltip=Maximal-Bestellbetrag
novalnetMaximumOrderAmountLabel=Mindest-Bestellbetrag, um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR) 
novalnetMaximumOrderAmountTooltip=Maximal-Bestellbetrag um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
novalnetAllowedCountryLabel=Zulässiges Land

novalnetCc=Kredit- / Debitkarte
novalnetCcEnforceLabel=3D-Secure-Zahlungen außerhalb der EU erzwingen
novalnetCcDisplayInlineFormLabel=Inline-Kreditkartenformular anzeigen:
novalnetCcLogosLabel=Kredit-/Debitkartenlogos ausblenden
novalnetCcStandardStyleLabelLabel=Beschriftung
novalnetCcStandardStyleFieldLabel=Eingabe
novalnetCcStandardStyleCssLabel=Text für das CSS
novalnetCcVisaLabel=Visa
novalnetCcMasterCardLabel=Mastercard
novalnetCcAmericanExpressLabel=American Express
novalnetCcMasteroLabel=Maestro
novalnetCcCartasiLabel=Cartasi
novalnetCcUnionPayLabel=Union Pay
novalnetCcDiscoverLabel=Discover
novalnetCcDinersClubLabel=Diners Club
novalnetCcJcbLabel=JCB
novalnetCcCarteBleueLabel=Carte Bleue

NovalnetDirectDebitSEPATab=SEPA-Lastschrift
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
novalnetInvoice=Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
NovalnetPrepaymentTab=Vorkasse
NovalnetInstantBankTransferTab=Sofortüberweisung
NovalnetPayPalTab=PayPal
novalnetIdeal=iDEAL
NovalnetEPSTab=eps
NovalnetGiropayTab=giropay
NovalnetPrzelewy24Tab=Przelewy24
NovalnetBarzahlenTab=Barzahlen/viacash
NovalnetApplePayTab=Apple Pay
NovalnetPostFinanceCardTab=PostFinance Card
NovalnetPostFinanceEfinanceTab=PostFinance E-Finance
NovalnetBancontactTab=Bancontact
NovalnetMultibancoTab=Multibanco
NovalnetOnlineBankTransferTab=Onlineüberweisung
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
paymentDescriptionLabel=Zahlungs-Beschreibung
paymentNameLabel=Name der Zahlungsart
paymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren

guaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paymentGuaranteeForceActiveLabel=Zahlung ohne Zahlungsgarantie erzwingen






cashpaymentDueDateTooltip=Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt.
paypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
guaranteeMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
invoiceDueDateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
paymentGuaranteeStatus=Bestellstatus für die ausstehende Zahlung mit Zahlungsgarantie
sepaDueDateTooltip=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen).




prepaymentDueDateTooltip=Anzahl der Tage, die der Käufer Zeit hat, um den Betrag an Novalnet zu überweisen (muss zwischen 7 und 28 Tagen liegen). Wenn Sie dieses Feld leer lassen, werden standardmäßig 14 Tage als Fälligkeitsdatum festgelegt
